{
  "name": "estructuras-datos",
  "version": "1.0.0",
  "description": "Curso de Estructuras de Datos con JavaScript en Platzi",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gustavo Navarro <genr1818@gmail.com>",
  "license": "ISC"
}
